[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.Application_Controller_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.params.displayExceptions = 0

;Layout connection
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 

;Data base connection info
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = "localhost"
resources.db.params.dbname   = "insurance_dev"
resources.db.params.username = "insurance"
resources.db.params.password = ""
resources.db.params.profiler = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname                         = "insurance"
resources.db.params.username                       = "root"
resources.db.params.password                       = ""